# InterviewProject

./: README  build.gradle  interview.docx  简历-2026.docx  黄永煌-简历-2023.docx  黄永煌-面试总结-2026.txt  黄永煌-面试总结.txt  黄永煌.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: Book.java
app/src/main/aidl/com/example/aidl/server/: BookManager.java
app/src/main/java/com/example/: AndroidLink.java  Android_inter.java  ExampleApplication.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/algorithm/: A.java  ArrayAlgorithm.java  DataStructure.java  ExtendsTest.java  NodeAlgorithm.java  SortAlgorithm.java  TreeNode.java
app/src/main/java/com/example/android/: Android_inter.java  Sort_algro.java
app/src/main/java/com/example/android/DesignPattern/: AbstractFactory.java  Boy.java  Girl.java  MainTest.java  Observable.java  Observer.java  PersonBuilder.java  PostMan.java  ProxyPattern.java  SingleInstanceDoubleCheck.java  SingleInstanceEnum.java  SingleInstanceTest.java
app/src/main/java/com/example/android/customview/: MyImageView.java
app/src/main/java/com/example/android/jni/: JniHandle.java
app/src/main/java/com/example/android/retrofit/: ApiService.java  OkhttpTest.java
app/src/main/java/com/example/customobserver/: Observable.java  Observer.java  ObserverTest.java  UserObserver.java  WatcherObservable.java
app/src/main/java/com/example/customview/: EventActivity.kt  FlowLayout.java  InnerViewGroup.java  MyView.java  OutterViewGroup.java
app/src/main/java/com/example/dagger/: ApplicationComponent.kt  LoginActivity.kt  LoginPresenter.kt  MyModule.kt
app/src/main/java/com/example/dynamicproxy/: IPersonBuyHouse.java  RanBuyHouse.java  Ryan.java
app/src/main/java/com/example/generic/: Animal.java  Cat.java  Dog.java  GenericTest.java
app/src/main/java/com/example/hilt/: AnalyticsAdapter.kt  AnalyticsService.kt  ExampleActivity.kt  HiltViewModel.kt
app/src/main/java/com/example/hw/: HwTest.java  Solution.java
app/src/main/java/com/example/java/: DeadLock.java  ThreadPoolTest.java
app/src/main/java/com/example/kotlin/: HigherFunction.kt  MainActivity.kt  TestFlowViewModel.kt  User.kt
app/src/main/java/com/example/respchain/: CeoHandler.java  ChainTest.java  DirectorHandler.java  Handler.java  HandlerChain.java  ManagerHandler.java  Request.java
app/src/main/java/com/example/test/: ArrayTest.java  DesignTest.java  NodeTest.java  SingleInstance.java  SortTest.java  SourceCodeLink.java  TreeNodeTest.java
app/src/main/java/com/example/widget/: MyImageView.java
app/src/main/java/com/example/workmanager/: UploadWorker.kt
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_main2.xml
(+56 files in other folders)
